<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgd"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/battery_bars"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/expand_circles_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grid"/>

        <TextView
            android:id="@+id/t_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:textColor="@color/t_value"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:textSize="260dp"/>

        <TextView
            android:id="@+id/t_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.8"
            android:textColor="@color/t_value"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="256dp"
            android:textSize="109dp"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>

</RelativeLayout>
