<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgd"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/battery_bars"/>

    </FrameLayout>

    <!--RelativeLayout
        android:id="@+id/circles_optionA"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/circle_p"
            android:src="@drawable/circle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/circle_q"
            android:src="@drawable/circle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/circle_r"
            android:src="@drawable/circle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/circle_s"
            android:src="@drawable/circle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/circle_t"
            android:src="@drawable/circle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout-->

    <RelativeLayout
        android:id="@+id/expand_circles_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grid"/>

        <TextView
            android:id="@+id/t_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="888"
            android:textColor="@color/t_value"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"
            android:textSize="260dp" />

    </FrameLayout>

</RelativeLayout>
